<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mapa>
  <jugador></jugador>
  <dimensiones>
    <ancho>7</ancho>
    <alto>7</alto>
  </dimensiones>
  <dificultad>Moderada</dificultad>
  <limiteMovimientos>60</limiteMovimientos> 
  <cruce>
    <identificador>0</identificador>
  </cruce>
  <cruce>
    <identificador>1</identificador>
  </cruce>
  <cruce>
    <identificador>2</identificador>
  </cruce>
  <cruce>
    <identificador>3</identificador>
  </cruce>
  <cruce>
    <identificador>4</identificador>
  </cruce>
  <cruce>
    <identificador>5</identificador>
  </cruce>
  <cruce>
    <identificador>6</identificador>
  </cruce>
  <cruce>
    <identificador>7</identificador>
  </cruce>
  <cruce>
    <identificador>8</identificador>
  </cruce>
  <cruce>
    <identificador>9</identificador>
  </cruce>
  <cruce>
    <identificador>10</identificador>
  </cruce>
  <cruce>
    <identificador>11</identificador>
  </cruce>
  <cruce>
    <identificador>12</identificador>
  </cruce>
  <cruce>
    <identificador>13</identificador>
  </cruce>
  <cruce>
    <identificador>14</identificador>
  </cruce>
  <cruce>
    <identificador>15</identificador>
  </cruce>
  <cruce>
    <identificador>16</identificador>
  </cruce>
  <cruce>
    <identificador>17</identificador>
  </cruce>
  <cruce>
    <identificador>18</identificador>
  </cruce>
  <cruce>
    <identificador>19</identificador>
  </cruce>
  <cruce>
    <identificador>20</identificador>
  </cruce>
  <cruce>
    <identificador>21</identificador>
  </cruce>
  <cruce>
    <identificador>22</identificador>
  </cruce>
  <cruce>
    <identificador>23</identificador>
  </cruce>
  <cruce>
    <identificador>24</identificador>
  </cruce>
  <cruce>
    <identificador>25</identificador>
  </cruce>
  <cruce>
    <identificador>26</identificador>
  </cruce>
  <cruce>
    <identificador>27</identificador>
  </cruce>
  <cruce>
    <identificador>28</identificador>
  </cruce>
  <cruce>
    <identificador>29</identificador>
  </cruce>
  <cruce>
    <identificador>30</identificador>
  </cruce>
  <cruce>
    <identificador>31</identificador>
  </cruce>
  <cruce>
    <identificador>32</identificador>
  </cruce>
  <cruce>
    <identificador>33</identificador>
  </cruce>
  <cruce>
    <identificador>34</identificador>
  </cruce>
  <cruce>
    <identificador>35</identificador>
  </cruce>
  <cruce>
    <identificador>36</identificador>
  </cruce>
  <cruce>
    <identificador>37</identificador>
  </cruce>
  <cruce>
    <identificador>38</identificador>
  </cruce>
  <cruce>
    <identificador>39</identificador>
  </cruce>
  <cruce>
    <identificador>40</identificador>
  </cruce>
  <cruce>
    <identificador>41</identificador>
  </cruce>
  <cruce>
    <identificador>42</identificador>
  </cruce>
  <cruce>
    <identificador>43</identificador>
  </cruce>
  <cruce>
    <identificador>44</identificador>
  </cruce>
  <cruce>
    <identificador>45</identificador>
  </cruce>
  <cruce>
    <identificador>46</identificador>
  </cruce>
  <cruce>
    <identificador>47</identificador>
  </cruce>
  <cruce>
    <identificador>48</identificador>
  </cruce>
  <cruce>
    <identificador>49</identificador>
  </cruce>
  <cruce>
    <identificador>50</identificador>
  </cruce>
  <cruce>
    <identificador>51</identificador>
  </cruce>
  <cruce>
    <identificador>52</identificador>
  </cruce>
  <cruce>
    <identificador>53</identificador>
  </cruce>
  <cruce>
    <identificador>54</identificador>
  </cruce>
  <cruce>
    <identificador>55</identificador>
  </cruce>
  <cruce>
    <identificador>56</identificador>
  </cruce>
  <cruce>
    <identificador>57</identificador>
  </cruce>
  <cruce>
    <identificador>58</identificador>
  </cruce>
  <cruce>
    <identificador>59</identificador>
  </cruce>
  <cruce>
    <identificador>60</identificador>
  </cruce>
  <cruce>
    <identificador>61</identificador>
  </cruce>
  <cruce>
    <identificador>62</identificador>
  </cruce>
  <cruce>
    <identificador>63</identificador>
  </cruce>
  <camino>
    <cruceA>
      <id>0</id>
    </cruceA>
    <cruceB>
      <id>1</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>1</id>
    </cruceA>
    <cruceB>
      <id>2</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>2</id>
    </cruceA>
    <cruceB>
      <id>3</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>Piquete</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>3</id>
    </cruceA>
    <cruceB>
      <id>4</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaFavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>4</id>
    </cruceA>
    <cruceB>
      <id>5</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>5</id>
    </cruceA>
    <cruceB>
      <id>6</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>6</id>
    </cruceA>
    <cruceB>
      <id>7</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>8</id>
    </cruceA>
    <cruceB>
      <id>9</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaCambioDeVehiculo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>9</id>
    </cruceA>
    <cruceB>
      <id>10</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>10</id>
    </cruceA>
    <cruceB>
      <id>11</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>11</id>
    </cruceA>
    <cruceB>
      <id>12</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>12</id>
    </cruceA>
    <cruceB>
      <id>13</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>Piquete</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>13</id>
    </cruceA>
    <cruceB>
      <id>14</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>14</id>
    </cruceA>
    <cruceB>
      <id>15</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaCambioDeVehiculo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>16</id>
    </cruceA>
    <cruceB>
      <id>17</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaFavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>17</id>
    </cruceA>
    <cruceB>
      <id>18</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>18</id>
    </cruceA>
    <cruceB>
      <id>19</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>Piquete</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>19</id>
    </cruceA>
    <cruceB>
      <id>20</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>20</id>
    </cruceA>
    <cruceB>
      <id>21</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaCambioDeVehiculo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>21</id>
    </cruceA>
    <cruceB>
      <id>22</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>22</id>
    </cruceA>
    <cruceB>
      <id>23</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>24</id>
    </cruceA>
    <cruceB>
      <id>25</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>25</id>
    </cruceA>
    <cruceB>
      <id>26</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>26</id>
    </cruceA>
    <cruceB>
      <id>27</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>Piquete</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>27</id>
    </cruceA>
    <cruceB>
      <id>28</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>28</id>
    </cruceA>
    <cruceB>
      <id>29</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>29</id>
    </cruceA>
    <cruceB>
      <id>30</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>30</id>
    </cruceA>
    <cruceB>
      <id>31</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaFavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>32</id>
    </cruceA>
    <cruceB>
      <id>33</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>33</id>
    </cruceA>
    <cruceB>
      <id>34</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>34</id>
    </cruceA>
    <cruceB>
      <id>35</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>35</id>
    </cruceA>
    <cruceB>
      <id>36</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaCambioDeVehiculo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>36</id>
    </cruceA>
    <cruceB>
      <id>37</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>37</id>
    </cruceA>
    <cruceB>
      <id>38</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>38</id>
    </cruceA>
    <cruceB>
      <id>39</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>40</id>
    </cruceA>
    <cruceB>
      <id>41</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>41</id>
    </cruceA>
    <cruceB>
      <id>42</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>42</id>
    </cruceA>
    <cruceB>
      <id>43</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaCambioDeVehiculo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>43</id>
    </cruceA>
    <cruceB>
      <id>44</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>44</id>
    </cruceA>
    <cruceB>
      <id>45</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaFavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>45</id>
    </cruceA>
    <cruceB>
      <id>46</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>46</id>
    </cruceA>
    <cruceB>
      <id>47</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>48</id>
    </cruceA>
    <cruceB>
      <id>49</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>49</id>
    </cruceA>
    <cruceB>
      <id>50</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>50</id>
    </cruceA>
    <cruceB>
      <id>51</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaCambioDeVehiculo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>51</id>
    </cruceA>
    <cruceB>
      <id>52</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>52</id>
    </cruceA>
    <cruceB>
      <id>53</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>53</id>
    </cruceA>
    <cruceB>
      <id>54</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>54</id>
    </cruceA>
    <cruceB>
      <id>55</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>56</id>
    </cruceA>
    <cruceB>
      <id>57</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>57</id>
    </cruceA>
    <cruceB>
      <id>58</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>58</id>
    </cruceA>
    <cruceB>
      <id>59</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>59</id>
    </cruceA>
    <cruceB>
      <id>60</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
    <efecto>SorpresaFavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>60</id>
    </cruceA>
    <cruceB>
      <id>61</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>61</id>
    </cruceA>
    <cruceB>
      <id>62</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>62</id>
    </cruceA>
    <cruceB>
      <id>63</id>
    </cruceB>
    <nombreDesdeA>DERECHA</nombreDesdeA>
    <nombreDesdeB>IZQUIERDA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>0</id>
    </cruceA>
    <cruceB>
      <id>8</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>8</id>
    </cruceA>
    <cruceB>
      <id>16</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>16</id>
    </cruceA>
    <cruceB>
      <id>24</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>24</id>
    </cruceA>
    <cruceB>
      <id>32</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>32</id>
    </cruceA>
    <cruceB>
      <id>40</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>40</id>
    </cruceA>
    <cruceB>
      <id>48</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaFavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>48</id>
    </cruceA>
    <cruceB>
      <id>56</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>1</id>
    </cruceA>
    <cruceB>
      <id>9</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaCambioDeVehiculo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>9</id>
    </cruceA>
    <cruceB>
      <id>17</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>17</id>
    </cruceA>
    <cruceB>
      <id>25</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>25</id>
    </cruceA>
    <cruceB>
      <id>33</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>33</id>
    </cruceA>
    <cruceB>
      <id>41</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>41</id>
    </cruceA>
    <cruceB>
      <id>49</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>49</id>
    </cruceA>
    <cruceB>
      <id>57</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>2</id>
    </cruceA>
    <cruceB>
      <id>10</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>10</id>
    </cruceA>
    <cruceB>
      <id>18</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>18</id>
    </cruceA>
    <cruceB>
      <id>26</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>26</id>
    </cruceA>
    <cruceB>
      <id>34</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>34</id>
    </cruceA>
    <cruceB>
      <id>42</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>42</id>
    </cruceA>
    <cruceB>
      <id>50</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaCambioDeVehiculo</efecto>
    <efecto>ControlPolicial</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>50</id>
    </cruceA>
    <cruceB>
      <id>58</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaFavorable</efecto>
    <efecto>Piquete</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>3</id>
    </cruceA>
    <cruceB>
      <id>11</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>11</id>
    </cruceA>
    <cruceB>
      <id>19</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>19</id>
    </cruceA>
    <cruceB>
      <id>27</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>ControlPolicial</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>27</id>
    </cruceA>
    <cruceB>
      <id>35</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>35</id>
    </cruceA>
    <cruceB>
      <id>43</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>43</id>
    </cruceA>
    <cruceB>
      <id>51</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>51</id>
    </cruceA>
    <cruceB>
      <id>59</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>4</id>
    </cruceA>
    <cruceB>
      <id>12</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>12</id>
    </cruceA>
    <cruceB>
      <id>20</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>Piquete</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>20</id>
    </cruceA>
    <cruceB>
      <id>28</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>28</id>
    </cruceA>
    <cruceB>
      <id>36</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>36</id>
    </cruceA>
    <cruceB>
      <id>44</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>44</id>
    </cruceA>
    <cruceB>
      <id>52</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>52</id>
    </cruceA>
    <cruceB>
      <id>60</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaFavorable</efecto>
    <efecto>ControlPolicial</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>5</id>
    </cruceA>
    <cruceB>
      <id>13</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>13</id>
    </cruceA>
    <cruceB>
      <id>21</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>21</id>
    </cruceA>
    <cruceB>
      <id>29</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaDesfavorable</efecto>
    <efecto>ControlPolicial</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>29</id>
    </cruceA>
    <cruceB>
      <id>37</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>37</id>
    </cruceA>
    <cruceB>
      <id>45</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>45</id>
    </cruceA>
    <cruceB>
      <id>53</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>53</id>
    </cruceA>
    <cruceB>
      <id>61</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>6</id>
    </cruceA>
    <cruceB>
      <id>14</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaFavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>14</id>
    </cruceA>
    <cruceB>
      <id>22</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>22</id>
    </cruceA>
    <cruceB>
      <id>30</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>30</id>
    </cruceA>
    <cruceB>
      <id>38</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>ControlPolicial</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>38</id>
    </cruceA>
    <cruceB>
      <id>46</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>46</id>
    </cruceA>
    <cruceB>
      <id>54</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>54</id>
    </cruceA>
    <cruceB>
      <id>62</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>7</id>
    </cruceA>
    <cruceB>
      <id>15</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaCambioDeVehiculo</efecto>
    <efecto>Piquete</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>15</id>
    </cruceA>
    <cruceB>
      <id>23</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>23</id>
    </cruceA>
    <cruceB>
      <id>31</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>31</id>
    </cruceA>
    <cruceB>
      <id>39</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
  </camino>
  <camino>
    <cruceA>
      <id>39</id>
    </cruceA>
    <cruceB>
      <id>47</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>SorpresaFavorable</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>47</id>
    </cruceA>
    <cruceB>
      <id>55</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>Pozo</efecto>
  </camino>
  <camino>
    <cruceA>
      <id>55</id>
    </cruceA>
    <cruceB>
      <id>63</id>
    </cruceB>
    <nombreDesdeA>ABAJO</nombreDesdeA>
    <nombreDesdeB>ARRIBA</nombreDesdeB>
    <efecto>ControlPolicial</efecto>
  </camino>
</mapa>
